MONGO_URI =mongodb+srv://ronit:Ronit%4019@cluster0.uqk66.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET = hashdfhiiwdjk33mjsk
CLOUD_NAME = dmo2mhtwk
CLOUD_API_KEY = 978894417228596
CLOUD_API_SECRET = nw3U2DDvQ0n1eMSWf_J7VvBRmqE
CLOUDINARY_URL=cloudinary://978894417228596:nw3U2DDvQ0n1eMSWf_J7VvBRmqE@dmo2mhtwk